# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ContractorPlus_A1986' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ContractorPlus_A1986

  pod 'LabelSwitch'
  pod 'IQKeyboardManagerSwift'
  pod 'SideMenu', '~> 5.0'
  pod 'iOSDropDown'
  pod 'CountryList'
  pod 'SwiftHash'
  pod 'Toast-Swift'
  
  pod 'AlamofireNetworkActivityIndicator'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'
  pod 'Alamofire'
  pod 'ReachabilitySwift'

  pod 'SwiftIcons'
  pod 'SVProgressHUD'
#  pod 'SkyFloatingLabelTextField'

  pod 'SwiftIcons'
  
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'AACarousel'
  pod 'EzPopup'
  
  pod 'Presentr'
  pod 'Cosmos', '~> 19.0'
  pod 'PopOverMenu'
 
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'

  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'GoogleSignIn'
  
end
