<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EstimationDetailTblCell" rowHeight="329" id="KGk-i7-Jjw" customClass="EstimationDetailTblCell" customModule="Contractor_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-io-1Vb">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="259"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-b2-Db1">
                                <rect key="frame" x="20" y="10" width="344" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR RAMEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-Dy-LvC">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="25"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-Cd-HzJ" userLabel="Contact Stack View">
                                        <rect key="frame" x="0.0" y="33" width="169.5" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-1O-o39">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call.png" translatesAutoresizingMaskIntoConstraints="NO" id="njz-ce-ChC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TfW-qg-eTV"/>
                                                            <constraint firstAttribute="width" constant="30" id="dYS-rB-3Kf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(201)-383 -3939" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-VJ-RXV">
                                                        <rect key="frame" x="38" y="0.0" width="131.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-ZB-hBX">
                                                <rect key="frame" x="0.0" y="38" width="169.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-nL-mxw">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9Bk-LU-dOo"/>
                                                            <constraint firstAttribute="height" constant="30" id="nYx-uv-bRP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ramy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-Eo-Nqx">
                                                        <rect key="frame" x="38" y="0.0" width="131.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-bO-ldT" userLabel="Estimate Stack View">
                                        <rect key="frame" x="0.0" y="109" width="209" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF ESTIMATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-b9-L9X">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="25"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                                <color key="textColor" red="0.14865082499999999" green="0.17235079410000001" blue="0.1921445131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-RE-bm5" userLabel="Count View" customClass="CustomView" customModule="Contractor_Plus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="70" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-VI-Tpu">
                                                        <rect key="frame" x="10" y="8" width="30" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1pr-Sn-pfb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-YT-Aw7">
                                                        <rect key="frame" x="45" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="I5O-xL-AYt"/>
                                                            <constraint firstAttribute="height" constant="20" id="gwp-Mc-F2P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-va-eqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hUq-VI-Tpu" secondAttribute="bottom" constant="8" id="ATy-JN-EaZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="yy8-va-eqg" secondAttribute="bottom" id="AUf-eH-uM4"/>
                                                    <constraint firstItem="yy8-va-eqg" firstAttribute="top" secondItem="H8b-RE-bm5" secondAttribute="top" id="HpC-pe-Jej"/>
                                                    <constraint firstAttribute="width" constant="70" id="NMC-Y6-pSa"/>
                                                    <constraint firstItem="hUq-VI-Tpu" firstAttribute="top" secondItem="H8b-RE-bm5" secondAttribute="top" constant="8" id="UXu-aD-r6f"/>
                                                    <constraint firstItem="yy8-va-eqg" firstAttribute="leading" secondItem="H8b-RE-bm5" secondAttribute="leading" id="cdj-Ky-wWN"/>
                                                    <constraint firstAttribute="trailing" secondItem="yy8-va-eqg" secondAttribute="trailing" id="cz4-gg-e3L"/>
                                                    <constraint firstAttribute="height" constant="40" id="dsw-Ub-DWz"/>
                                                    <constraint firstItem="hUq-VI-Tpu" firstAttribute="leading" secondItem="H8b-RE-bm5" secondAttribute="leading" constant="10" id="fvM-T7-R19"/>
                                                    <constraint firstItem="kbt-YT-Aw7" firstAttribute="centerY" secondItem="H8b-RE-bm5" secondAttribute="centerY" id="o11-eU-fWX"/>
                                                    <constraint firstItem="yy8-va-eqg" firstAttribute="leading" secondItem="H8b-RE-bm5" secondAttribute="leading" id="v2a-wb-UWN"/>
                                                    <constraint firstItem="kbt-YT-Aw7" firstAttribute="leading" secondItem="hUq-VI-Tpu" secondAttribute="trailing" constant="5" id="ymi-9K-ghU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewborderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewborderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-dr-2Z8" userLabel="Amount Stack View">
                                        <rect key="frame" x="0.0" y="190" width="150" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AMOUNT BILLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-qa-SpV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                                <color key="textColor" red="0.15663692360000001" green="0.17235118150000001" blue="0.19214403629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-ig-Zdz">
                                                <rect key="frame" x="0.0" y="33" width="46" height="16"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                                <color key="textColor" red="0.55664163830000002" green="0.57235139609999997" blue="0.59214091300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bdy-b2-Db1" firstAttribute="leading" secondItem="7eq-io-1Vb" secondAttribute="leading" constant="20" id="5Th-52-XPG"/>
                            <constraint firstItem="Bdy-b2-Db1" firstAttribute="top" secondItem="7eq-io-1Vb" secondAttribute="top" constant="10" id="FJN-0g-8U5"/>
                            <constraint firstAttribute="bottom" secondItem="Bdy-b2-Db1" secondAttribute="bottom" constant="10" id="K4w-TX-8Sk"/>
                            <constraint firstAttribute="trailing" secondItem="Bdy-b2-Db1" secondAttribute="trailing" constant="20" id="yTk-jz-8OU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-gZ-tpI" userLabel="Bottom Options View" customClass="CustomView" customModule="Contractor_Plus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="259" width="384" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-d3-or5">
                                <rect key="frame" x="20" y="15" width="344" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-9r-uci">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eng-8m-Guj"/>
                                            <constraint firstAttribute="height" constant="30" id="ytp-cQ-YsJ"/>
                                        </constraints>
                                        <state key="normal" image="edit.png"/>
                                        <connections>
                                            <action selector="editEstimateBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IkN-fF-ki4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-MG-qr1">
                                        <rect key="frame" x="157" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PsG-kP-wRX"/>
                                            <constraint firstAttribute="height" constant="30" id="uUo-Ou-4wr"/>
                                        </constraints>
                                        <state key="normal" image="print-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-Ga-bV0">
                                        <rect key="frame" x="314" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Di4-tK-WaD"/>
                                            <constraint firstAttribute="height" constant="30" id="QJT-CT-INL"/>
                                        </constraints>
                                        <state key="normal" image="delete.png"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14866989850000001" green="0.1722672284" blue="0.1999830306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z3U-d3-or5" firstAttribute="centerY" secondItem="0s0-gZ-tpI" secondAttribute="centerY" id="Rle-tj-cHL"/>
                            <constraint firstAttribute="height" constant="60" id="f2O-0M-HD4"/>
                            <constraint firstItem="z3U-d3-or5" firstAttribute="leading" secondItem="0s0-gZ-tpI" secondAttribute="leading" constant="20" id="jeY-dr-Awv"/>
                            <constraint firstAttribute="trailing" secondItem="z3U-d3-or5" secondAttribute="trailing" constant="20" id="rJU-uW-BT4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0s0-gZ-tpI" firstAttribute="top" secondItem="7eq-io-1Vb" secondAttribute="bottom" id="5zf-KO-Wdm"/>
                    <constraint firstItem="7eq-io-1Vb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bhI-pc-hlL"/>
                    <constraint firstAttribute="trailing" secondItem="7eq-io-1Vb" secondAttribute="trailing" id="cuY-wm-YoM"/>
                    <constraint firstAttribute="bottom" secondItem="0s0-gZ-tpI" secondAttribute="bottom" constant="10" id="gKu-9W-sAJ"/>
                    <constraint firstItem="0s0-gZ-tpI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kvI-a7-aqj"/>
                    <constraint firstItem="7eq-io-1Vb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s3N-3M-cbt"/>
                    <constraint firstAttribute="trailing" secondItem="0s0-gZ-tpI" secondAttribute="trailing" id="vJ5-Xs-4zf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountBilledLabel" destination="GOd-ig-Zdz" id="FaA-nO-fN5"/>
                <outlet property="bottomOptionsView" destination="0s0-gZ-tpI" id="bI7-Jm-OCb"/>
                <outlet property="emailLabel" destination="bHU-Eo-Nqx" id="0cD-kB-Uqw"/>
                <outlet property="estimateCountLabel" destination="hUq-VI-Tpu" id="VAM-fu-vKT"/>
                <outlet property="mobileNumberLabel" destination="DAE-VJ-RXV" id="pWa-Rj-mLv"/>
                <outlet property="nameLabel" destination="oGm-Dy-LvC" id="OdZ-Yk-zfB"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="254.12293853073464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.png" width="45" height="45"/>
        <image name="call.png" width="60" height="60"/>
        <image name="delete.png" width="90" height="90"/>
        <image name="edit.png" width="90" height="90"/>
        <image name="email1.png" width="60" height="60"/>
        <image name="print-icon" width="80" height="80"/>
    </resources>
</document>
